TOKEN=ODQ5Mjg1Nzg1NDg4MTk1NTg0.YLY9Bg.IpbEL0boIvx1_0JcUcDORcSnGmY
DB_NAME=db_discord
DB_PASS=force[private]
DB_USER=root
TRACKER=717accd9-b96d-43db-91c4-a62db6ea9506
STEAM=BE41F752D7DEB2E9D4B8DBE1A05B4BAF